APP_NAME=Tipovacka
APP_ENV=production
APP_KEY=base64:NOes7GxRoNxDduxnXo3VJRvKioMUhcB4JCAdld0gU0s=
APP_DEBUG=false
APP_TIMEZONE=Europe/Bratislava
APP_URL=https://euro2024.dani9.sk

APP_LOCALE=sk
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb105.r6.websupport.sk
DB_PORT=3315
DB_DATABASE=tipovacka
DB_USERNAME=tipovacka
DB_PASSWORD="Fc0y6abE22"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"
